name This is the best map ever
win 9
######################################################################
#G.#.........#GGG..............#.G.........#............G.....#E######
##.##........#########.........##########..############....G..#.######
##G..................########.........#G#............##########.######
#####................................................................#
#....G..............############################################....##
###################.#############G#..................................#
######E.....................................................GG.......#
######################################################################
